# 网站标题
VITE_GLOB_APP_TITLE = TEST - Toy Admin

# 资源公共路径
VITE_PUBLIC_PATH = /

# 是否开启mock (不推荐在生产环境开启)
VITE_USE_MOCK = true

# 是否删除console
VITE_DELETE_CONSOLE = false

# API 接口地址
VITE_GLOB_API_URL =/api

# 文件上传接口
VITE_GLOB_UPLOAD_URL=

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
VITE_BUILD_COMPRESS = 'gzip'

# 打包压缩是否删除源代码
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 打包是否开启pwa功能 开启后保证网页在离线时仍然能正常展示
VITE_USE_PWA = true

# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右。会多打出旧浏览器兼容包,且会根据浏览器兼容性自动使用相应的版本
VITE_LEGACY = true
